PORT=5000
MONGO_URI=mongodb://mongodb:27017/flowbit
JWT_SECRET="fYk7w@N6z2^r%qPa8M1#bX5!xUe" # Make this strong
N8N_WEBHOOK_URL='https://1afb47639c52.ngrok-free.app/webhook-test/dabd52fb-edb6-4018-b176-f6919cc408b4'# This will be ngrok URL + /webhook/n8n_trigger_path
N8N_CALLBACK_SECRET=my_flowbit_secret # Make this strong
FRONTEND_URL=http://localhost:3000
